<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/backgroud"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@id/time_bg"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ios_time_margintop">

            <include layout="@layout/clock" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/empty"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ios_sliding_marginbottom">

            <com.otherlokscreen.bestlockscreenforandroid32.view.CustomTextView
                android:textSize="@dimen/ios_sliding_textsize"
                android:textColor="#33000000"
                android:gravity="center"
                android:layout_gravity="center"
                app:font="roboto_normal"
                android:id="@+id/slide_unlock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/slide_to_unlock" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/slide_unlock_top"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.otherlokscreen.bestlockscreenforandroid32.view.CustomTextView
                    android:textSize="@dimen/ios_sliding_textsize"
                    android:textColor="@android:color/white"
                    android:id="@+id/slide_unlock1"
                    app:font="roboto_normal"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="> " />

                <com.otherlokscreen.bestlockscreenforandroid32.view.CustomTextView
                    android:textSize="@dimen/ios_sliding_textsize"
                    android:visibility="invisible"
                    android:id="@+id/slide_unlock2"
                    android:textColor="@android:color/white"
                    app:font="roboto_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sl" />

                <com.otherlokscreen.bestlockscreenforandroid32.view.CustomTextView
                    android:textSize="@dimen/ios_sliding_textsize"
                    android:visibility="invisible"
                    android:textColor="@android:color/white"
                    app:font="roboto_normal"
                    android:id="@+id/slide_unlock3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ide " />

                <com.otherlokscreen.bestlockscreenforandroid32.view.CustomTextView
                    android:textSize="@dimen/ios_sliding_textsize"
                    android:id="@+id/slide_unlock4"
                    android:textColor="@android:color/white"
                    android:visibility="invisible"
                    app:font="roboto_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to U" />

                <com.otherlokscreen.bestlockscreenforandroid32.view.CustomTextView
                    android:visibility="invisible"
                    android:textSize="@dimen/ios_sliding_textsize"
                    android:textColor="@android:color/white"
                    app:font="roboto_normal"
                    android:id="@+id/slide_unlock5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nlo" />

                <com.otherlokscreen.bestlockscreenforandroid32.view.CustomTextView
                    android:textSize="@dimen/ios_sliding_textsize"
                    android:visibility="invisible"
                    android:textColor="@android:color/white"
                    app:font="roboto_normal"
                    android:id="@+id/slide_unlock6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ck" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/camera_btn"
                android:padding="10.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_btn"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>