<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/backgroud"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@id/time_bg"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ios_time_margintop">

            <include layout="@layout/clock" />
        </LinearLayout>

        <RelativeLayout
            android:id="@id/empty"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ios_sliding_marginbottom">

            <com.otherlokscreen.bestlockscreenforandroid32.view.CustomTextView
                android:textSize="@dimen/ios_sliding_textsize"
                android:textColor="#33000000"
                android:gravity="center"
                android:layout_gravity="center"
                app:font="roboto_normal"
                android:id="@id/slide_unlock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/slide_to_unlock" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/camera_btn"
                android:padding="10.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_btn"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>